#spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.url= jdbc:mysql://mysql-db/orderdb
#restaurant.search.item.url= http://localhost:8080/item/id/
restaurant.search.item.url= http://RESTAURANTMANAGEMENTSERVICE/item/id/
#restaurant.search.item.url= http://restaurantservice:8080/item/id/
